/* Frontend Gallery Styles */
.mg-gallery {
  margin: 2rem 0;
}

/* Grid Layout */
.mg-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.mg-gallery-grid .mg-gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.mg-gallery-grid .mg-gallery-item:hover img {
  transform: scale(1.05);
}

/* Masonry Layout */
.mg-gallery-masonry {
  column-count: 3;
  column-gap: 1rem;
}

.mg-gallery-masonry .masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
}

.mg-gallery-masonry .masonry-item img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.mg-gallery-masonry .masonry-item:hover img {
  transform: scale(1.02);
}

/* Carousel Layout */
.mg-gallery-carousel {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  min-width: 100%;
  flex-shrink: 0;
}

.carousel-slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.carousel-prev {
  left: 1rem;
}

.carousel-next {
  right: 1rem;
}

.carousel-prev:hover,
.carousel-next:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* Slider Layout */
.mg-gallery-slider {
  position: relative;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider-slide.active {
  opacity: 1;
}

.slider-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.slider-dot.active {
  background: white;
}

/* Custom Layout */
.mg-gallery-custom {
  position: relative;
  min-height: 500px;
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
}

.custom-positioned {
  position: absolute;
}

.custom-positioned img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Text and Button Content */
.mg-text-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  line-height: 1.5;
}

.mg-button {
  display: inline-block;
  background: #0073aa;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.mg-button:hover {
  background: #005a87;
  color: white;
}

/* Lightbox */
.mg-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.lightbox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  cursor: default;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mg-gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.5rem;
  }

  .mg-gallery-masonry {
    column-count: 2;
  }

  .carousel-slide img {
    height: 250px;
  }

  .mg-gallery-slider {
    height: 300px;
  }

  .carousel-prev,
  .carousel-next {
    padding: 0.5rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .mg-gallery-masonry {
    column-count: 1;
  }

  .mg-gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation Classes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.mg-gallery-item {
  animation: fadeIn 0.5s ease-out;
}

/* Empty Gallery State */
.mg-gallery-empty {
  text-align: center;
  padding: 3rem;
  color: #666;
  background: #f9f9f9;
  border-radius: 8px;
  border: 2px dashed #ddd;
}
