/* Visual Editor Admin Styles */
.mg-editor-container {
  background: #f1f1f1;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.mg-editor-header {
  background: white;
  border-bottom: 1px solid #ddd;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.header-content h2 {
  margin: 0;
  color: #23282d;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.gallery-type-select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.mg-editor-main {
  display: flex;
  height: calc(100vh - 80px);
}

.canvas-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.canvas-toolbar {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  background: #f9f9f9;
}

.canvas-container {
  flex: 1;
  overflow: auto;
  position: relative;
}

.canvas {
  position: relative;
  min-height: 100%;
  background: white;
  margin: 1rem;
  border: 2px dashed #ddd;
  border-radius: 8px;
}

.canvas.show-grid {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.empty-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #666;
}

.canvas-item {
  position: absolute;
  cursor: move;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: border-color 0.2s;
}

.canvas-item:hover {
  border-color: #0073aa;
}

.canvas-item.selected {
  border-color: #0073aa;
  box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.3);
}

.item-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 2px;
}

.item-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-content {
  padding: 1rem;
  background: #f9f9f9;
  border: 1px solid #ddd;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-content {
  background: #0073aa;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.item-controls {
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  pointer-events: none;
}

.resize-handle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #0073aa;
  border: 2px solid white;
  border-radius: 50%;
  pointer-events: all;
  cursor: pointer;
}

.resize-nw {
  top: -5px;
  left: -5px;
  cursor: nw-resize;
}
.resize-ne {
  top: -5px;
  right: -5px;
  cursor: ne-resize;
}
.resize-sw {
  bottom: -5px;
  left: -5px;
  cursor: sw-resize;
}
.resize-se {
  bottom: -5px;
  right: -5px;
  cursor: se-resize;
}

.rotate-handle {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  background: #0073aa;
  border: 2px solid white;
  border-radius: 50%;
  cursor: grab;
  pointer-events: all;
}

.delete-handle {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  background: #dc3232;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: all;
  font-size: 12px;
}

.editor-sidebar {
  width: 320px;
  background: white;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.sidebar-panel {
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.panel-header {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  background: #f9f9f9;
}

.panel-header h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.media-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.media-item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
}

.media-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.media-thumbnail {
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-thumbnail {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0073aa;
  color: white;
}

.media-info {
  padding: 0.5rem;
}

.media-title {
  font-size: 0.8rem;
  font-weight: 500;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.media-type {
  font-size: 0.7rem;
  color: #666;
  text-transform: uppercase;
}

.properties-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tab-navigation {
  display: flex;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  flex: 1;
  padding: 0.75rem;
  border: none;
  background: #f9f9f9;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tab-button.active {
  background: white;
  border-bottom-color: #0073aa;
}

.tab-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.control-group {
  margin-bottom: 1rem;
}

.control-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.position-controls,
.size-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.position-controls input,
.size-controls input,
.control-group input[type="text"],
.control-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.range-input {
  width: 100%;
  margin: 0.5rem 0;
}

.color-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.no-selection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #666;
}

/* Responsive */
@media (max-width: 1200px) {
  .editor-sidebar {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .mg-editor-main {
    flex-direction: column;
  }

  .editor-sidebar {
    width: 100%;
    height: 40vh;
  }
}
