/* Carousel Container */
.mgwpp-carousel-testimonials {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 1rem;
}

/* Track & Slides */
.mgwpp-carousel-testimonials-track {
  display: flex;
  transition: transform 0.5s ease;
}

.mgwpp-carousel-testimonials-slide {
  flex: 0 0 100%;
  padding: 0.5rem;
}

/* Testimonial Card */
.mgwpp-carousel-testimonials-card {
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-height: 65vh;
  overflow: hidden;
  padding: 1.5rem;
  height: 100%;
  transition: background-color 0.3s, box-shadow 0.3s;
}

/* Testimonial Image */
.mgwpp-carousel-testimonials-image {
  width: 80px;
  height: 80px;
  margin: 0rem 0rem 3rem 2rem;
  border-radius: 50%;
}
.mgwpp-carousel-testimonials-image img{
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.mgwpp-carousel-testimonials-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Testimonial Content */
.mgwpp-carousel-testimonials-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.mgwpp-carousel-testimonials-content blockquote {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 1rem;
  position: relative;
}

.mgwpp-carousel-testimonials-content blockquote::before {
  content: '"';
  font-size: 3rem;
  color: rgba(59, 130, 246, 0.2);
  position: absolute;
  left: -0.5rem;
  top: -0.5rem;
}

/* Testimonial Meta */
.mgwpp-carousel-testimonials-meta {
  margin-top: auto;
  border-top: 1px solid #eee;
  padding-top: 0.75rem;
  font-size: 0.875rem;
  color: #555;
}

.mgwpp-carousel-testimonials-author {
  font-weight: bold;
  display: block;
}

.mgwpp-carousel-testimonials-position {
  font-style: italic;
}

/* Navigation Buttons */
.mgwpp-carousel-testimonials-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background 0.3s;
}

.mgwpp-carousel-testimonials-nav:hover {
  background: #3b82f6;
  color: #fff;
}

.mgwpp-carousel-testimonials-prev {
  left: 1rem;
}

.mgwpp-carousel-testimonials-next {
  right: 1rem;
}

/* Dark Mode Styles */
.mgwpp-carousel-testimonials.dark-mode .mgwpp-carousel-testimonials-card {
  background-color: #1f2937;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.mgwpp-carousel-testimonials.dark-mode .mgwpp-carousel-testimonials-content blockquote {
  color: #e5e7eb;
}

.mgwpp-carousel-testimonials.dark-mode .mgwpp-carousel-testimonials-content blockquote::before {
  color: #60a5fa;
}

.mgwpp-carousel-testimonials.dark-mode .mgwpp-carousel-testimonials-meta {
  border-top-color: rgba(255, 255, 255, 0.1);
  color: #d1d5db;
}

.mgwpp-carousel-testimonials.dark-mode .mgwpp-carousel-testimonials-nav {
  background-color: #374151;
  color: #e5e7eb;
}

.mgwpp-carousel-testimonials.dark-mode .mgwpp-carousel-testimonials-nav:hover {
  background-color: #60a5fa;
  color: #1f2937;
}

/* Responsive: Show more slides on larger screens */
@media (min-width: 768px) {
  .mgwpp-carousel-testimonials-slide {
    flex: 0 0 50%;
  }
}

@media (min-width: 1024px) {
  .mgwpp-carousel-testimonials-slide {
    flex: 0 0 33.333%;
  }
}
