/* Stats Grid */
.mgwpp-gallery-grid {
  display: grid;
  gap: 2rem;
  padding: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Gallery Card */
.mgwpp-gallery-card {
  background: var(--mgwpp-card-bg);
  border: 1px solid var(--mgwpp-card-border);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mgwpp-gallery-card:hover {
  box-shadow: var(--shadow-hover);
}

/* Card Header */
.mgwpp-card-header {
  position: relative;
  height: 12rem;
}

.mgwpp-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card Actions */
.mgwpp-card-actions {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.mgwpp-card-actions .button {
  background: var(--mgwpp-icon-bg);
  color: var(--mgwpp-icon-color);
  border-radius: 9999px;
  padding: 0.5rem;
  transition: background 0.2s ease;
}

.mgwpp-card-actions .button:hover {
  background: var(--icon-hover-bg);
}

/* Card Body */
.mgwpp-card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mgwpp-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--mgwpp-foreground);
  margin: 0;
}

.mgwpp-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: var(--button-text);
}

/* Badge */
.mgwpp-card-type {
  background: var(--badge-bg);
  color: var(--badge-text);
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Shortcode Input */
.mgwpp-card-shortcode {
  display: flex;
  align-items: center;
  background: var(--mgwpp-button-bg);
  border: 1px solid var(--mgwpp-card-border);
  border-radius: 0.375rem;
  padding: 0.25rem;
}

.mgwpp-card-shortcode input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 0.25rem 0.5rem;
  color: var(--button-text);
  font-family: monospace;
  font-size: 0.875rem;
}

.mgwpp-card-shortcode input:focus {
  outline: none;
}

/* Action Buttons */
.mgwpp-card-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 0.75rem;
}

.mgwpp-card-footer .button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

/* Empty State */
.mgwpp-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background: var(--card-bg);
  border: 1px dashed var(--card-border);
  border-radius: 0.75rem;
  text-align: center;
}

/* Modal Adjustments */
#mgwpp-create-gallery .mgwpp-modal-content {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  padding: 1.5rem;
  border-radius: 0.75rem;
}

/* In your mgwpp-galleries-view.css */
.button-link-delete {
  color: #dc3232 !important;
  border-color: #dc3232 !important;
}

.button-link-delete:hover {
  background: #dc3232 !important;
  color: white !important;
}

.row-actions {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
.mgwpp-dashboard-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  min-height: 100vh;
  background: var(--mgwpp-background-light);
  color: var(--mgwpp-foreground-light);
  transition: all var(--mgwpp-transition-speed) ease;
  position: relative;
  overflow: hidden;
}

/* Add subtle texture to background */
.mgwpp-dashboard-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle at 50% 50%,
    rgba(200, 200, 200, 0.1) 0%,
    transparent 100%
  );
  z-index: 0;
}

.mgwpp-dark {
  background: var(--mgwpp-background-dark);
  color: var(--mgwpp-foreground-dark);
}

.mgwpp-glass-container {
  padding: 1rem;
  position: relative;
  border-radius: var(--mgwpp-border-radius-lg);
  border: 1px solid var(--mgwpp-card-border-light);
  background: var(--mgwpp-card-bg-light);
  box-shadow: var(--mgwpp-card-shadow-light);
  margin: 2rem;
  backdrop-filter: var(--mgwpp-backdrop-blur);
  -webkit-backdrop-filter: var(--mgwpp-backdrop-blur);
  z-index: 1;
  transition: all var(--mgwpp-transition-speed) ease;
}

.mgwpp-dark .mgwpp-glass-container {
  border-color: var(--mgwpp-card-border-dark);
  background: var(--mgwpp-card-bg-dark);
  box-shadow: var(--mgwpp-card-shadow-dark);
}