/* mgwpp-spotlight-carousel.css */
.mgwpp-spotlight-carousel {
    position: relative;
    height: 100vh;
    background: #0a0a0a;
    overflow: hidden;
    isolation: isolate;
}

.mgwpp-light-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: radial-gradient(
        circle at var(--mgwpp-x) var(--mgwpp-y),
        rgba(255,215,0,0.4) 0%,
        rgba(255,215,0,0.2) 30%,
        rgba(0,0,0,0.7) 70%
    );
    mix-blend-mode: lighten;
    z-index: 2;
}

.mgwpp-carousel-viewport {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.mgwpp-carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 1;
}

.mgwpp-carousel-slide.mgwpp-active {
    opacity: 1;
    z-index: 2;
}

.mgwpp-slide-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem;
    gap: 2rem;
}

.mgwpp-text-content {
    flex: 1 1 400px;
    max-width: 600px;
    color: #fff;
    z-index: 3;
    max-width: 600px;
    transform: translateX(-50px);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.mgwpp-active .mgwpp-text-content {
    transform: translateX(0);
    opacity: 1;
}

.mgwpp-slide-title {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 15px rgba(255,215,0,0.3);
}

.mgwpp-image-container {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin-left: auto;
}

.mgwpp-carousel-image {
    max-height: 70vh;
    object-fit: contain;
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: all 0.6s ease;
}

.mgwpp-active .mgwpp-carousel-image {
    transform: scale(1);
    filter: brightness(1);
}

.mgwpp-carousel-nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 4;
}

.mgwpp-nav-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,215,0,0.3);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mgwpp-nav-btn.mgwpp-active {
    background: #ffd700;
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(255,215,0,0.5);
}

.mgwpp-carousel-viewport.dragging {
    cursor: grabbing;
    user-select: none;
}