/* Main Container */
.mgwpp-admin-wrap {
  max-width: 1600px;
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Header */
.mgwpp-header {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 20px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.mgwpp-header:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="33" height="33" fill="rgba(255,255,255,0.05)"/><rect x="33" y="33" width="33" height="33" fill="rgba(255,255,255,0.05)"/><rect x="66" y="0" width="33" height="33" fill="rgba(255,255,255,0.05)"/><rect x="0" y="66" width="33" height="33" fill="rgba(255,255,255,0.05)"/><rect x="66" y="66" width="33" height="33" fill="rgba(255,255,255,0.05)"/></svg>');
  opacity: 0.3;
}

.mgwpp-header-content {
  position: relative;
  z-index: 2;
}

.mgwpp-header h1 {
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 10px 0;
  display: flex;
  align-items: center;
}

.mgwpp-header h1 .dashicons {
  font-size: 36px;
  width: 36px;
  height: 36px;
  margin-right: 10px;
}

.mgwpp-header-description {
  font-size: 16px;
  margin: 0;
  opacity: 0.9;
}

/* Dashboard Stats */
.mgwpp-dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.mgwpp-stat-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid #e5e7eb;
}

.mgwpp-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mgwpp-stat-card .dashicons {
  font-size: 36px;
  width: 36px;
  height: 36px;
  margin-right: 15px;
  color: #6a11cb;
}

.mgwpp-stat-content h3 {
  font-size: 28px;
  margin: 0 0 5px 0;
  font-weight: 600;
  color: #1e293b;
}

.mgwpp-stat-content p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
}

/* Tabs */
.mgwpp-tabs-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.mgwpp-tabs-nav {
  display: flex;
  background: #f8fafc;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #e5e7eb;
}

.mgwpp-tabs-nav li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mgwpp-tabs-nav li a {
  display: block;
  padding: 15px 25px;
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.mgwpp-tabs-nav li a:hover {
  color: #2575fc;
  background: rgba(37, 117, 252, 0.05);
}

.mgwpp-tabs-nav li a.ui-state-active {
  color: #6a11cb;
  border-bottom-color: #6a11cb;
  background: white;
}

.mgwpp-tab-content {
  padding: 25px;
}

/* Search and Filter */
.mgwpp-search-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.mgwpp-search-filter input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

.mgwpp-search-filter select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
  background-color: white;
}

/* Album Form */
.mgwpp-album-form-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
}

.mgwpp-album-form-card,
.mgwpp-album-preview-card,
.mgwpp-settings-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.mgwpp-form-header,
.mgwpp-preview-header {
  background: #f8fafc;
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
}

.mgwpp-form-header h2,
.mgwpp-preview-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.mgwpp-form-header .dashicons {
  margin-right: 10px;
  color: #6a11cb;
}

.mgwpp-album-form {
  padding: 20px;
}

.mgwpp-form-row {
  margin-bottom: 20px;
}

.mgwpp-form-row label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #1e293b;
  display: flex;
  align-items: center;
}

.mgwpp-form-row label .dashicons {
  margin-right: 8px;
  color: #6a11cb;
}

.mgwpp-form-row input[type="text"],
.mgwpp-form-row textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
  transition: border-color 0.2s ease;
}

.mgwpp-form-row input[type="text"]:focus,
.mgwpp-form-row textarea:focus {
  border-color: #6a11cb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.1);
}

.mgwpp-media-uploader {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mgwpp-cover-preview {
  width: 100%;
  height: 150px;
  background-color: #f8fafc;
  border: 1px dashed #e5e7eb;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.mgwpp-cover-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.mgwpp-gallery-selector-container {
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.mgwpp-gallery-filter {
  padding: 10px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.mgwpp-gallery-filter input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

.mgwpp-gallery-selector {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.mgwpp-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.mgwpp-gallery-item {
  background: #f8fafc;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.mgwpp-gallery-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mgwpp-gallery-checkbox {
  position: relative;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.mgwpp-gallery-checkbox input {
  margin: 0;
}

.mgwpp-gallery-thumbnail {
  height: 120px;
  overflow: hidden;
}

.mgwpp-gallery-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mgwpp-gallery-info {
  padding: 10px;
}

.mgwpp-gallery-info h4 {
  margin: 0 0 5px 0;
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mgwpp-image-count {
  font-size: 12px;
  color: #64748b;
  display: flex;
  align-items: center;
}

.mgwpp-image-count .dashicons {
  font-size: 14px;
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.mgwpp-no-galleries {
  padding: 20px;
  text-align: center;
  color: #64748b;
}

.mgwpp-form-actions {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.mgwpp-submit-btn,
.mgwpp-reset-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}

.mgwpp-submit-btn .dashicons,
.mgwpp-reset-btn .dashicons {
  margin-right: 8px;
}

/* Album Preview */
.mgwpp-album-preview {
  padding: 20px;
}

.mgwpp-preview-cover {
  width: 100%;
  height: 200px;
  background-color: #f8fafc;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;
}

.mgwpp-preview-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mgwpp-preview-details h4 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.mgwpp-preview-details p {
  margin: 0 0 15px 0;
  color: #64748b;
}

.mgwpp-preview-galleries p {
  margin: 0 0 5px 0;
  font-weight: 500;
  color: #1e293b;
}

.mgwpp-preview-galleries ul {
  margin: 0;
  padding: 0 0 0 20px;
}

.mgwpp-preview-galleries li {
  margin-bottom: 5px;
  color: #64748b;
}

.mgwpp-empty-selection {
  font-style: italic;
  color: #94a3b8 !important;
}

/* Albums Table */
.mgwpp-albums-table-container {
  margin-top: 20px;
}

/* Settings */
.mgwpp-settings-card {
  padding: 20px;
}

.mgwpp-settings-card h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.mgwpp-setting-row {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.mgwpp-setting-row label {
  flex: 0 0 150px;
  font-weight: 500;
  color: #1e293b;
}

.mgwpp-setting-row input,
.mgwpp-setting-row select {
  flex: 1;
  max-width: 300px;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

/* Responsive Adjustments */
@media screen and (max-width: 782px) {
  .mgwpp-album-form-container {
    grid-template-columns: 1fr;
  }

  .mgwpp-setting-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .mgwpp-setting-row {
    margin-bottom: 8px;
  }

  .mgwpp-setting-row .mgwpp-setting-row {
    width: 100%;
    max-width: none;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mgwpp-admin-wrap {
  animation: fadeIn 0.3s ease-in-out;
}

/* Custom Scrollbar */
.mgwpp-gallery-selector::-webkit-scrollbar {
  width: 8px;
}

.mgwpp-gallery-selector::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.mgwpp-gallery-selector::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.mgwpp-gallery-selector::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Albums Table Styles */
.mgwpp-albums-table-container {
  margin: 2rem;
}

.mgwpp-admin-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--mgwpp-card-bg-light);
  border: 1px solid var(--mgwpp-card-border-light);
  border-radius: var(--mgwpp-border-radius-lg);
  box-shadow: var(--mgwpp-card-shadow-light);
  backdrop-filter: var(--mgwpp-backdrop-blur);
  -webkit-backdrop-filter: var(--mgwpp-backdrop-blur);
  overflow: hidden;
}

.mgwpp-dark .mgwpp-admin-table {
  background: var(--mgwpp-card-bg-dark);
  border-color: var(--mgwpp-card-border-dark);
  box-shadow: var(--mgwpp-card-shadow-dark);
}

.mgwpp-admin-table thead th {
  background: rgba(255, 255, 255, 0.1);
  color: var(--mgwpp-foreground-light);
  padding: 1rem;
  text-align: left;
  font-weight: 500;
  border-bottom: 2px solid var(--mgwpp-card-border-light);
}

.mgwpp-dark .mgwpp-admin-table thead th {
  background: rgba(15, 23, 42, 0.1);
  color: var(--mgwpp-foreground-dark);
  border-bottom-color: var(--mgwpp-card-border-dark);
}

.mgwpp-admin-table tbody td {
  padding: 1rem;
  border-bottom: 1px solid var(--mgwpp-card-border-light);
  transition: all var(--mgwpp-transition-speed) ease;
}

.mgwpp-dark .mgwpp-admin-table tbody td {
  border-bottom-color: var(--mgwpp-card-border-dark);
}

.mgwpp-admin-table tbody tr:last-child td {
  border-bottom: none;
}

.mgwpp-admin-table tbody tr:hover td {
  background: rgba(255, 255, 255, 0.05);
}

.mgwpp-dark .mgwpp-admin-table tbody tr:hover td {
  background: rgba(15, 23, 42, 0.05);
}

/* Table Actions */
.mgwpp-table-actions {
  display: flex;
  gap: 0.5rem;
}

.mgwpp-table-actions .mgwpp-admin-button {
  padding: 6px 12px;
  font-size: 0.875rem;
}

/* Responsive Table */
@media (max-width: 782px) {
  .mgwpp-admin-table thead {
    display: none;
  }

  .mgwpp-admin-table tbody td {
    display: block;
    padding: 0.75rem;
  }

  .mgwpp-admin-table tbody tr td:before {
    content: attr(data-label);
    float: left;
    font-weight: 500;
    margin-right: 1rem;
    color: var(--mgwpp-foreground-light);
  }

  .mgwpp-dark .mgwpp-admin-table tbody tr td:before {
    color: var(--mgwpp-foreground-dark);
  }

  .mgwpp-admin-table tbody td.actions {
    text-align: left;
  }
}
