    /* NEON CYBERPUNK STYLES */
    :root {
        --neon-primary: #00f3ff;
        --neon-secondary: #ff007f;
        --dark-bg: #0a0a0a;
    }


    /* Hero Slider Container */
    .neon-slider {
        position: relative;
        width: 100%;
        height: 93vh;
        /* Subtract menu height */
        overflow: hidden;
        touch-action: pan-y;
        background: var(--dark-bg);
        border-bottom: 3px solid var(--neon-primary);
        box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
    }

    .neon-slides {
        position: relative;
        width: 100%;
        height: 100%;
    }

    /* Slide Styling */
    .neon-slide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        pointer-events: none;

    }

    .neon-slide.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        z-index: 2;
    }

    .neon-slide.first-neon-slide {
        transition: none;
        opacity: 1;
        z-index: 2;
        visibility: visible;
        pointer-events: all;
    }

    .neon-slide::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 243, 255, 0.1) 100%);
        z-index: 1;
    }



    .neon-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: transform 10s ease-out;
    }

    .neon-slide.active img {
        transform: scale(1.1);
    }

    /* neon-slide Content Styling */
    .neon-slide-content {
        position: absolute;
        bottom: 15%;
        color: white;
        width: 100%;
        max-width: 100%;
        /* neon- info and text take up 65% */
        z-index: 3;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding: 80px 80px 0px 80px;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .neon-header {
        flex: 1;
        align-items: center;
        justify-content: center;
        z-index: 4;
        /* Make sure this content is above the background and images */


    }

    .neon-title {
        font-weight: 700;
        font-size: 55px;
        line-height: 73.32px;
        margin-bottom: 1rem;
        width: 100%;
    }



    /* Image Previews */
    .neon-preview-images {
        display: flex;
        gap: 24px;
        justify-content: center;
        margin-top: 1rem;

    }

    .neon-preview-images img {
        object-fit: cover;
        width: 100%;
        height: 80px;
        max-width: 80px;
        max-height: 80px;
        cursor: pointer;
        border-radius: 8px;
        opacity: 0.7;
        transition: all 0.3s ease !important;


    }


    .neon-preview-images img:hover {
        opacity: 1;
        filter: drop-shadow(0 0 10px var(--neon-primary)); /* Use CSS variable */
    }

    /* Dots Container for neon-slide Navigation */
    .neon-dots-container {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        display: flex;
        gap: 10px;
    }
    
    /* Change from .dot to .neon-dot */
    .neon-dot {
        width: 12px;
        height: 12px;
        border-radius: 1px;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .neon-dot.active {
        background: var(--neon-primary); /* Use CSS variable */
        transform: scale(1.2);
    }

    /* Mobile Styles */
    @media (max-width: 768px) {
        .neon-header {
            max-height: 15vh;
        }

        .neon-preview-images img {
            height: 80px;
            width: 80px;
        }

        .neon-title {
            font-weight: 700;
            font-size: 25px;
            line-height: 33.32px;
            margin-bottom: 1rem;
            font-family: 'Space Grotesk', sans-serif;
            color: var(--neon-primary);
            text-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
            letter-spacing: -0.03em;
            width: 100%;
        }

        .neon-slide-content {
            flex-direction: column;
            bottom: 10%;
            gap: 20px;
            width: 100%;
            padding: 20px 20px 20px 20px;
            align-items: center;
            justify-content: center;
            height: 90vh;

        }

      
        .neon-title {
            font-size: 40px;
            line-height: 50px;
        }

        .neon-preview-images {
            margin-top: 10px;
        }
    }

    @media (max-width: 480px) {
        .neon-title {
            font-weight: 700;
            font-size: 25px;
            line-height: 33.32px;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        .neon-details {
            font-size: 14px;
            flex-wrap: wrap;
        }


        /* Ensure inner container takes no more than 80vh on mobile */
        .neon-slide-content {
            max-height: 80vh;
            overflow-y: auto;
        }

    }

    @media (max-width: 479px) {
        .neon-preview-images img {
            width: 60px;
            height: 60px;
        }

        .neon-header {
            max-height: 25vh;
            align-items: center;
            justify-content: center;
        }

        .neon-details {
            display: flex;
            font-size: 0.7;
            gap: 0.4rem;
            padding: 10px 10px 10px 10px;
            align-items: center;
            justify-content: center;
        }

        .neon-title {
            font-weight: 700;
            font-size: 25px;
            line-height: 33.32px;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        .neon-slide-content {
            flex-direction: column;
            bottom: 10%;
            width: 100%;
            padding: 10px 10px 10px 10px;
            height: 90vh;
            gap: 16px;

        }

    }

    @media (min-height: 120px) and (max-height: 640px) {
        .neon-header {
            max-height: 25vh;
        }

        .neon-details {
            display: flex;
            font-size: 0.7;
            gap: 0.4rem;
        }

        .neon-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 33.32px;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        .neon-slide-content {
            flex-direction: column;
            bottom: 10%;
            width: 100%;
            padding: 10px 10px 10px 10px;
            height: 90vh;
            gap: 16px;

        }

        .neon-preview-images img {
            width: 40px;
            height: 40px;
        }

    }

