
/* Grid Layout */
.grid-layout {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 800px; /* Adjusted max-width for consistency */
    margin: 0 auto;
  }
  
  .grid-layout .grid-item {
    padding: 10px;
    opacity: 0.9;
    max-width: 250px;
    width: 100%;
  }
  
  .grid-layout .grid-item img {
    max-width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    background: #f9f9f9;
    opacity: 0.9;
    transition: 0.2s ease-in-out;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem gray;
    object-fit: cover;
  }
  
  .grid-layout .grid-item img:hover {
    opacity: 1;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem black;
  }
  
  /*Albums Basic CSS */
  
  .mgwpp-album-container {
    margin: 2em 0;
  }
  
  .mgwpp-gallery-container {
    margin-bottom: 2em;
  }
  
  .mgwpp-gallery-title {
    margin-bottom: 1em;
    font-size: 1.5em;
  }
  
  .mgwpp-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    margin-bottom: 2em;
  }
  
  .mgwpp-grid-gallery-item {
    display: block;
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
  }
  
  .mgwpp-grid-gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .mgwpp-grid-gallery-item:hover img {
    transform: scale(1.1);
  }
  
