/* Multi Carousel Container */
.mg-gallery.multi-carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: none;
  margin: 0 auto;
}

.multi-slide-image, .mg-multi-carousel-slide{
  cursor: grab;
}

/* Slides Wrapper */
.mg-gallery.multi-carousel .slides-wrapper {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

/* Each Slide – width set via JS, but default fallback: */
.mg-gallery.multi-carousel .mg-multi-carousel-slide {
  flex: 0 0 auto;
  box-sizing: border-box;
  text-align: center;
  padding: 0 10px;
}

/* In "default" mode, let slides fill available width */
.mg-gallery.multi-carousel.default .mg-multi-carousel-slide {
  /* JS will set the width as calc(100% / images_per_page) */
}

/* In "cards" mode, constrain images to 350px x 350px */
.mg-gallery.multi-carousel.cards .mg-multi-carousel-slide {
  width: 350px !important;
  max-width: 350px;
  max-height: 350px;
}

/* Image styling (common styles) */
.mg-gallery.multi-carousel .mg-multi-carousel-slide img {
  width: 100%;
  height: auto;
  max-height: 20vh;
  border: 1px solid #ccc;
  background: #f9f9f9;
  opacity: 0.9;
  transition: opacity 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem gray;
  object-fit: cover;
}
.mg-gallery.multi-carousel .mg-multi-carousel-slide img:hover {
  opacity: 1;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem black;
}

/* Responsive adjustments: For default mode on small screens use 2 slides per view */
@media (max-width: 768px) {
  .mg-gallery.multi-carousel.default .mg-multi-carousel-slide {
      width: calc(100% / 2);
  }
}


