/* MGWPP Carousel Styles */
.mgwpp-single-carousel {
  --mgwpp-bg-color: transparent;
  --mgwpp-transition-speed: 0.5s;
  max-width: 800px;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}

.mgwpp-single-carousel__container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: var(--mgwpp-bg-color);
}
.mgwpp-single-carousel__main {
  position: relative;
  /* fallback for older browsers: */
  width: 100%;
  padding-top: 56.25%; /* 16:9 ratio */
  /* then for modern browsers: */
  aspect-ratio: 16/9;
}
.mgwpp-single-carousel__main .mgwpp-single-carousel__slide {
  position: absolute;
  inset: 0;
}

.no-transitions .mgwpp-single-carousel__slide {
  transition: none !important;
}


.mgwpp-single-carousel__slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--mgwpp-transition-speed) ease-in-out;

  z-index: 0;
}

.mgwpp-single-carousel__slide--active {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.mgwpp-single-carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Controls */
.mgwpp-single-carousel__controls {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  z-index: 2;
}

.mgwpp-single-carousel__nav {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mgwpp-single-carousel__nav:hover {
  background: white;
  transform: scale(1.1);
}

.mgwpp-single-carousel__counter {
  color: white;
  background: rgba(0, 0, 0, 0.6);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* Empty State */
.mgwpp-single-carousel__empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: #666;
  font-style: italic;
  padding: 2rem;
  text-align: center;
  background: #f8f9fa;
}